worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
    client_max_body_size 100M;

    upstream docker-frontend {
        server frontend:80;
    }
 
    upstream docker-backend {
        server backend:1337;
    }
 
    server {
        listen 80;
 
        location ~* ^/api/smartcaptar/(.*)$ {
            rewrite ^/api/smartcaptar/(.*) /$1 break;
            proxy_pass         http://docker-backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location ~* ^/smartcaptar/(.*)$ {
            rewrite ^/smartcaptar/(.*) /$1 break;
            proxy_pass         http://docker-frontend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}